{
  "name": "ocr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "~49.0.0",
    "expo-image-picker": "~14.4.0",
    "expo-linear-gradient": "~12.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "sharp": "^0.34.1",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "yamljs": "^0.3.0"
  }
}
